<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show list</title>

    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>
<h3>List Customers</h3>
<div>
    <div style="float: left">
        <a href="/products/create">Create New Product</a><br>
    </div>
    <div style="float: right">
        <form method="get" th:action="@{/products/search}">
            <input type="text" name="name" placeholder="Find By Name"/>
            <button type="submit">Search</button>
        </form>
    </div>
</div>
<form>
    <table id = "customers">
        <tr>
            <th>#</th>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Intro</th>
            <th>Producer</th>
            <th colspan="3">Action</th>
        </tr>
        <tr th:each="product,rowStat : ${products}">
            <td th:text="${rowStat.count}"></td>
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.intro}"></td>
            <td th:text="${product.producer}"></td>
            <td><a th:href="@{/products/{id}/edit(id=${product.id})}">edit</a></td>
            <td><a th:href="@{/products/{id}/delete(id=${product.id})}">delete</a></td>
            <td><a th:href="@{/products/{id}/view(id=${product.id})}">view</a></td>
        </tr>
    </table>
</form>
</body>
</html>